
																					 
																							
												   (Login-Feature)	   (OK)	       
                                                      --X------X--------X----------
                                                     -                             -
init                                         (main) -   (main-Feature)              -
-X---X----X----X-----X-----X---X---X--X--X----X----------X------X--------X--------   -  (Merge main)
 1	 2    3    4     5     6   7   8  9  10   11    -                             -------------------  
                                                     -                               -
													  -                             -
													   -                           -
													    --X------X-------X--------X
													(Botton-Feature)